-- Initial hdbi-conduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hdbi-conduit
version:             1.1.1
synopsis:            Conduit glue for HDBI
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uymanov
maintainer:          s9gf4ult@gmail.com
homepage:            https://github.com/s9gf4ult/hdbi-conduit

-- copyright:           
category:            Database
stability:           experimental
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:            git
  location:        https://github.com/s9gf4ult/hdbi-conduit.git


library
  exposed-modules:     Data.Conduit.HDBI
  -- other-modules:       
  build-depends:       base < 5
                     , hdbi
                     , conduit
                     , transformers